<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/kce3mzp.css">
        <style>
            body{
                margin: auto;
                width: 768px;
                height:1224px;
            }
            #mainContainer{
                width: 768px;
                height: 1024px;
                background-color: #101010;
                margin: auto;
				margin-top: -10px;
            }
            #leftColumn{
                width:25%;
                height:100%;
                float:left;
                background-color: #1A1A1A;
            }
            #logoSpace{
                width:100%;
                padding-top: 100%;
                background-color: #545454;
                position: relative;
                
            }
            #rightColumn{
                width:75%;
                height:100%;
                margin-top: 12.5%;
                float:left;
                justify-content: center;

            }
            h1{
                position:  absolute;
                font-family: Sofia Pro Light, sans-serif;
                
                top: 10%;
                left: 0;
                bottom: 50%;
                right: 0;
                text-align: center;
                font-size: 40px;
                color: white;
            }
            .sideBar{
                text-align: center;

            }
			h2{
				
				font-style: normal;
				font-family: Sofia Pro Light, sans-serif;
                text-align: center;
                color: white;
			}
            h2:hover{
                opacity: 56%;
            }
            h3{
                font-size: 40px;
                width:100%;
                margin: 0px auto;
                font-family: Sofia Pro Light, sans-serif;
                color: lightgrey;
                float:none;
                text-align: center;
            }
            h4{
                font-size: 26px;
                width:100%;
                margin: 0px auto;
                font-family: Sofia Pro Light, sans-serif;
                color: lightgrey;
                float:none;
                text-align: center;
            }
            .button{
                font-family: Sofia Pro Light, sans-serif;
                margin: auto;
                margin-top: 100px;
                margin-bottom: 100px;
                width: 30%;
                padding-top: 20px;
                padding-bottom: 20px;
                border-style: solid;
                border-width: 2px;
                border-color: white;
                font-size: 26px;
                background-color: #1A1A1A;
                text-decoration: none;
            }
            .button:hover{
                opacity:56%;
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="leftColumn">
                <div id="logoSpace">
                    <h1>Kolby Heap</h1>
                </div>
                <a href="index.html" class="sideBar"><h2>Home</h2></a>
                
            </div>
            <div id="rightColumn">
                <h3>Project 4: Nonsense</h3>
                <a href="PDF/project3.pdf" target="_blank"><div class="button"><h4>PDF</h4></div></a>
                <a href="https://xd.adobe.com/view/57f83feb-5ddd-4460-ad46-e645611cdae4-02ab/screen/546ec126-a5e9-43fd-b192-937c62a87e62" target="_blank"><div class="button"><h4>XD Mockup</h4></a>
                
            </div>
        </div>
    </body>
</html>